# hyperdata

./: LICENSE  README.md  pom.xml
hyperdata-core/: pom.xml
hyperdata-core/src/main/java/org/sprintapi/hyperdata/: HyperDataIgnore.java  HyperDataProperty.java  HyperMap.java  HyperdataContainer.java  HyperdataIgnore.java  HyperdataProperty.java
hyperdata-gwt/: pom.xml
hyperdata-gwt/src/main/java/org/sprintapi/gwt/converter/: ArrayAdapterGenerator.java  BeanAdapterGenerator.java
hyperdata-gwt/src/main/java/org/sprintapi/gwt/converter/client/: Converter.java  ConverterException.java
hyperdata-gwt/src/main/java/org/sprintapi/gwt/converter/client/annotation/: JsonTransient.java
hyperdata-gwt/src/main/java/org/sprintapi/gwt/converter/client/array/: ArrayAdapter.java
hyperdata-gwt/src/main/java/org/sprintapi/gwt/converter/client/array/impl/: ArrayAdapterImpl.java  BuiltinArrayMapping.java
hyperdata-gwt/src/main/java/org/sprintapi/gwt/converter/client/bean/: BeanAdapter.java  BeanPropertyDescriptor.java  BeanPropertyDescriptorImpl.java
hyperdata-gwt/src/main/java/org/sprintapi/gwt/converter/client/json/: JsonConverter.java  JsonReader.java  JsonValueConverter.java  JsonWriter.java
hyperdata-gwt/src/main/java/org/sprintapi/gwt/converter/client/json/impl/: GwtJsonConverter.java  GwtJsonReader.java  JsonWriterImpl.java
hyperdata-gwt/src/main/java/org/sprintapi/gwt/converter/client/json/lang/: JsonArray.java  JsonBoolean.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java
hyperdata-gwt/src/main/java/org/sprintapi/gwt/converter/client/json/lang/impl/: GwtJsonArrayWrapper.java  GwtJsonBooleanWrapper.java  GwtJsonNumberWrapper.java  GwtJsonObjectWrapper.java  GwtJsonStringWrapper.java  (+7 more)
hyperdata-gwt/src/main/java/org/sprintapi/gwt/converter/client/json/value/: JsonArrayConverter.java  JsonBooleanConverter.java  JsonDateConverter.java  JsonDoubleConverter.java  JsonEnumConverter.java  JsonFloatConverter.java  JsonIntegerConverter.java  JsonLongConverter.java  JsonNumberConverter.java  JsonObjectConverter.java  JsonStringConverter.java
hyperdata-gwt/src/main/java/org/sprintapi/hyperdata/gwt/: ArrayAdapterGenerator.java  BeanAdapterGenerator.java
hyperdata-gwt/src/main/java/org/sprintapi/hyperdata/gwt/client/: Adapter.java  AdapterException.java  Converter.java  ConverterException.java
hyperdata-gwt/src/main/java/org/sprintapi/hyperdata/gwt/client/annotation/: JsonTransient.java
hyperdata-gwt/src/main/java/org/sprintapi/hyperdata/gwt/client/array/: ArrayAdapter.java
hyperdata-gwt/src/main/java/org/sprintapi/hyperdata/gwt/client/array/impl/: ArrayAdapterImpl.java  BuiltinArrayMapping.java
hyperdata-gwt/src/main/java/org/sprintapi/hyperdata/gwt/client/bean/: BeanAdapter.java  BeanPropertyDescriptor.java  BeanPropertyDescriptorImpl.java  HyperBeanAttributes.java  HyperBeanPropertyAttribute.java  HyperBeanPropertyAttributes.java
hyperdata-gwt/src/main/java/org/sprintapi/hyperdata/gwt/client/json/: JsonAdapter.java  JsonAdapterContext.java  JsonConverter.java  JsonReader.java  JsonValueAdapter.java  JsonValueConverter.java  JsonWriter.java
hyperdata-gwt/src/main/java/org/sprintapi/hyperdata/gwt/client/json/impl/: GwtJsonAdapter.java  GwtJsonConverter.java  GwtJsonReader.java  JsonWriterImpl.java
hyperdata-gwt/src/main/java/org/sprintapi/hyperdata/gwt/client/json/lang/: JsonArray.java  JsonBoolean.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java
hyperdata-gwt/src/main/java/org/sprintapi/hyperdata/gwt/client/json/value/: JsonArrayAdapter.java  JsonArrayConverter.java  JsonBooleanAdapter.java  JsonBooleanConverter.java  JsonDateAdapter.java  JsonDateConverter.java  JsonDoubleAdapter.java  JsonDoubleConverter.java  JsonEnumAdapter.java  JsonEnumConverter.java  JsonFloatAdapter.java  JsonFloatConverter.java  JsonIntegerAdapter.java  JsonIntegerConverter.java  JsonLongAdapter.java  JsonLongConverter.java  JsonMapAdapter.java  JsonNumberAdapter.java  JsonNumberConverter.java  JsonObjectAdapter.java  JsonObjectConverter.java  JsonStringAdapter.java  JsonStringConverter.java
hyperdata-gwt/src/main/resources/org/sprintapi/gwt/converter/: JSONConverter.gwt.xml
hyperdata-gwt/src/main/resources/org/sprintapi/hyperdata/gwt/: Hyperdata.gwt.xml
hyperdata-gwt/src/test/java/org/sprintapi/gwt/converter/client/: GwtBeanAdapterGeneratorTest.java  GwtBeanArrayAdapterGeneratorTest.java  GwtJsonConverterSuite.java  GwtStringArrayAdapterGeneratorTest.java
hyperdata-gwt/src/test/java/org/sprintapi/gwt/converter/client/json/impl/: GwtJsonReaderTest.java  JsonWriterImplTest.java
hyperdata-gwt/src/test/java/org/sprintapi/gwt/converter/client/json/testdata/: PrimitiveTypesTest.java  TestBaseObject.java  TestMapping.java  TestObject.java
hyperdata-gwt/src/test/java/org/sprintapi/gwt/converter/client/json/value/: JsonArrayConverterTest.java
hyperdata-gwt/src/test/java/org/sprintapi/hyperdata/gwt/client/: GwtBeanAdapterGeneratorTest.java  GwtBeanArrayAdapterGeneratorTest.java  GwtJsonConverterSuite.java  GwtStringArrayAdapterGeneratorTest.java
hyperdata-gwt/src/test/java/org/sprintapi/hyperdata/gwt/client/json/hdata/: Embedded.java  HData1.java  HData2.java  HData3.java  HData3Base.java  HData4.java  HData4I.java  Meta.java  Meta1.java  ResourceFile.java
hyperdata-gwt/src/test/java/org/sprintapi/hyperdata/gwt/client/json/impl/: GwtJsonReaderTest.java  JsonWriterImplTest.java
hyperdata-gwt/src/test/java/org/sprintapi/hyperdata/gwt/client/json/testdata/: PrimitiveTypesTest.java  TestBaseObject.java  TestMapping.java  TestObject.java  TestObjectBeanAdapterMock.java
hyperdata-gwt/src/test/java/org/sprintapi/hyperdata/gwt/client/json/value/: JsonArrayAdapterTest.java  JsonArrayConverterTest.java  JsonObjectAdapterTest.java
hyperdata-gwt/src/test/resources/org/sprintapi/gwt/converter/: JSONConverterTest.gwt.xml
hyperdata-gwt/src/test/resources/org/sprintapi/hyperdata/gwt/: HyperdataTest.gwt.xml  JSONConverterTest.gwt.xml
hyperdata-gwt/src/test/resources/org/sprintapi/hyperdata/gwt/client/json/hdata/: blank.json  r1.json
(+66 files in other folders)
