<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sprintapi</groupId>
	<artifactId>hyperdata</artifactId>
	<version>1.0.0</version>
  
  	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<internal.repo.path>file:///home/filip/tmp/sprintapi-mvn/repository</internal.repo.path>
  	</properties>

    <inceptionYear>2013</inceptionYear>

	<!--  License -->
	<licenses>
		<license>
      		<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- SCM -->
	<scm>
		<url>https://github.com/filip26/hyperdata</url>
		<connection>scm:git:git@github.com:filip26/hyperdata.git</connection>
		<developerConnection>scm:git:git@github.com:filip26/hyperdata.git</developerConnection>
	</scm>

	<!-- Bugs -->
	<issueManagement>
		<system>github</system>
		<url>https://github.com/filip26/hyperdata/issues</url>
	</issueManagement>
        
    <!-- Build -->
	<build>
		<plugins>         
		    <!--  Compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>

				<configuration>
				    <!--  Java 7 -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- License -->
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>src/license/header.txt</header>
					<includes>
					        <include>src/**/*.java</include>
					</includes>
					<properties>
					        <year>${project.inceptionYear}</year>
					</properties>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
					        <headerDefinition>src/license/header-definition.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson-ext</artifactId>
			<version>2.2.5-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>compile</scope>
		</dependency>
        
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
	<repositories>
		<repository>
  			<id>sprintapi-mvn</id>
  			<url>https://github.com/filip26/repository/raw/master</url>
  			<!-- use snapshot version -->
	  		<snapshots>
    	 		<enabled>true</enabled>
      			<updatePolicy>always</updatePolicy>
   			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>

</project>